org.gradle.jvmargs=-Xmx4G --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.version=17
android.overridePathCheck=true
